<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAFE BISTRO</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
  <div class="info-container">
    <div id="time"></div>
    <div id="date"></div>
    <div id="position"></div>
</div>

<script src="script.js"></script>
<div class="wrapper">
  <header> 
      <h1> The Bistro Cafe </h1>  
  </header>
      <nav>
              <div class="navbar">
                <ul>
                    <li><u><a href="index.html" class=""> HOME </a></u></li>
                    <li><u><a href="history.html"> HISTORY </a></u></li>
                    <li><u><a href="special.html"> SPECIALS </a></u></li>
                    <li><u><a href="contact.html"> CONTACT US </a></u></li>        
                    </ul>
              </div>          
       </nav>            
<main>
   <div id="container">
       <h2>Please let us know how to assist you.</h2>
        <h3>fields (*) required.</h3>
    <form method="post" action="https://www.ariscamara.com">
    <input type="hidden" name="recipient" value="ariscamara@gmail.com">  
    <input type="hidden" name="subject" value="Camara Final">
    <input name="required" type="hidden" value="Send">
    <input name="return_link_url" type="hidden" value="http://https://www.ariscamara.com">
    <input name="return_link_title" type="hidden" value="Resend">
    <input name="bgcolor" type="hidden" value="#CCCCFF">
    <label for="fn"> First Name*</label> <br><input type="text" id="fn" name="First Name" required> <br><br>
    <label for="ln"> Last name* </label> <br><input type="text" id="ln" name="Last Name" required> <br><br>
    <label for="em"> E-mail* </label><br><input type="text" id="em" name="E-mail" required > <br><br>
    <label for="phn"> Phone Number* </label><br><input type="text" id="phn" name="phone" required > <br><br>
         <fieldset>
       <legend>*Please select the reason: </legend>
       <input type="radio" id="reserv" name="make reservation"  value="Reservation">Reservation<br>
       <input type="radio"  id="isso" name="order issue" value="Issue with Order">Issue with Order<br>
       <input type="radio"    id="fdb" name="Feedback"  value="fdb">Feedback<br>
       <input type="radio"  id="oth"   name="chose other" value="Other">Other<br>
    </fieldset> 
    <br>  
   <br>
     <label for="role"> Message* </label><br>
     <textarea name="role" id="role" rows="10" cols="50" required> </textarea>
   <br>
   <br>  
 <input class="submitButton" type="submit" value="Submit">
 <input class="resetButton" type="reset" value="Clear Form"> 
  </form>
</div> 
    </main>
    <footer>
        <nav>
        <div class="footer-content">
            <ul>
                <li><u><a href="index.html" class=""> HOME </a></u></li>
                <li><u><a href="history.html"> HISTORY </a></u></li>
                <li><u><a href="special.html"> SPECIALS </a></u></li>
                <li><u><a href="contact.html"> CONTACT US </a></u></li>        
                </ul>
        </div>
    </nav>
        <div class="copyright">
        <a>&copy; <i> Copyright 2024 The Bistro Cafe </i> </a>
        <u><a href="mailto:ariscamara@gmail.com"> Created by Aristide Camara</a></u>
        </div>
    </footer>
      </div>
    </body>
    </html>