<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAFE BISTRO</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
    <div class="info-container">
        <div id="time"></div>
        <div id="date"></div>
        <div id="position"></div>
    </div>

    <script src="script.js"></script>
<div class="wrapper">
     <header> 
         <h1> The Bistro Cafe </h1>   
     </header>
         <nav>
                 <div class="navbar">
                    <ul>
                        <li><u><a href="index.html" class=""> HOME </a></u></li>
                        <li><u><a href="history.html"> HISTORY </a></u></li>
                        <li><u><a href="special.html"> SPECIALS </a></u></li>
                        <li><u><a href="contact.html"> CONTACT US </a></u></li>        
                        </ul>
                 </div>                 
          </nav>            
     <main> 
         <div id="container">              
              <h2>The Bistro Cafe History</h2>
              <p> <i>The Bistro Cafe</i> first opened its doors in November of 1972! Bit and Byte Smith were new to Techieville and discovered an empty building on the corner of 5th and Hypertext Avenue. 
               They always dreamed of opening up their own restaurant. That dream came true in the Fall of 1972 when they purchased the building and began construction on The Bistro Cafe. 
               In November of 1972, they were ready to open their doors. They decided to have a grand opening on Thanksgiving Day and offered a free turkey dinner to all who attended. 
               This became a tradition that is still being followed to this day. Every Thanksgiving Day, The Bistro Cafe opens its doors and serves a free turkey dinner.
               <br><br>
               In 1994, Bit and Byte decided it was time to retire. They turned over the reins of the Cafe to their son, Chip. Chip continues to manage the Cafe today with the help of his wife, Drive. 
               Chip and Drive have added a few of their own special recipes to the menu. But for the most part, the menu hasn't change too much from the original one. The Bistro Cafe went through a major remodel in 2002. 
               A private party room was added which can handle groups up to 40 people. If you would like to plan a private party at The Bistro Cafe, please contact Chip or Drive at the restaurant.
             </p>
             <br>
             <br>
             <!-- The following image has Pixabay license https://pixabay.com/ and the picture are free for use-->
             <img src="m7.jpg" alt="house picture" height= "194" width="259" />
             <img src="m8.jpg" alt="my picture1s1" height= "225" width="225"/>
             <img src="m9.jpg" alt="my picture1s1" height= "225" width="225"/>
          </div>  
     </main>
     <footer>
         <nav>
         <div class="footer-content">
            <ul>
                <li><u><a href="index.html" class=""> HOME </a></u></li>
                <li><u><a href="history.html"> HISTORY </a></u></li>
                <li><u><a href="special.html"> SPECIALS </a></u></li>
                <li><u><a href="contact.html"> CONTACT US </a></u></li>        
                </ul>
         </div>
     </nav>
         <div class="copyright">
         <a>&copy; <i> Copyright 2024 The Bistro Cafe </i> </a>
         <u><a href="mailto:ariscamara@gmail.com"> Created by Aristide Camara</a></u>
         </div>
     </footer>
       </div>
     </body>
     </html>