<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAFE BISTRO</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
    <div class="info-container">
        <div id="time"></div>
        <div id="date"></div>
        <div id="position"></div>
    </div>

    <script src="script.js"></script>

<div class="wrapper">
                     <header> 
                             <h1> The Bistro Cafe </h1>  
                                   
                      </header>
                                 <nav>
                                     <div class="navbar">
                                             <ul>
                                             <li><u><a href="index.html" class=""> HOME </a></u></li>
                                             <li><u><a href="history.html"> HISTORY </a></u></li>
                                             <li><u><a href="special.html"> SPECIALS </a></u></li>
                                             <li><u><a href="contact.html"> CONTACT US </a></u></li>        
                                             </ul>
                                         </div>                
                                    </nav>            
         <main> 
             <div id="container">             
             <h2> Thank you for choosing The Bistro Cafe</h2>
             <p> The Bistro Cafe is located in the heart of Techieville! We specialize in good-ole home cooking. 
              Our menu ranges from chicken dumplings to our famous fiesta burrito. Our breakfast menu is available all day. 
              Please come by and share a meal with us. 
              We are conveniently located on the corner of 5th and Hypertext Avenue.
            </p>
             <br>
             <!-- The following image has Pixabay license https://pixabay.com/ and the picture are free for use-->
             <img src="m1.jpg" alt="house picture" height= "194" width="259" />
             <img src="m2.jpg" alt="house picture" height= "194" width="259" />
             <img src="m3.jpg" alt="house picture" height= "194" width="259" />               
         </div>  
    </main>
    <footer>
        <nav>
        <div class="footer-content">
            <ul>
                <li><u><a href="index.html" class=""> HOME </a></u></li>
                <li><u><a href="history.html"> HISTORY </a></u></li>
                <li><u><a href="special.html"> SPECIALS </a></u></li>
                <li><u><a href="contact.html"> CONTACT US </a></u></li>        
                </ul>
        </div>
    </nav>
        <div class="copyright">
        <a>&copy; <i> Copyright 2024 The Bistro Cafe </i> </a>
        <u><a href="mailto:ariscamara@gmail.com"> Created by Aristide Camara</a></u>
        </div>
    </footer>
      </div>
    </body>
    </html>