<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAFE BISTRO</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
  <div class="info-container">
    <div id="time"></div>
    <div id="date"></div>
    <div id="position"></div>
</div>

<script src="script.js"></script>
<div class="wrapper">
     <header> 
         <h1> The Bistro Cafe </h1>    
     </header>
         <nav>
                 <div class="navbar">
                    <ul>
                        <li><u><a href="index.html" class=""> HOME </a></u></li>
                        <li><u><a href="history.html"> HISTORY </a></u></li>
                        <li><u><a href="special.html"> SPECIALS </a></u></li>
                        <li><u><a href="contact.html"> CONTACT US </a></u></li>        
                        </ul>
                 </div>      
          </nav>            
     <main> 
         <div id="container">
              <h2> Our Daily Menu</h2>
              <p> We offer the following specials each day of the week:</p>
              <br>
               <table>
                   <tr class="tabletopic">
                     <th colspan="2"> This are our daily menu</th>  
                   </tr>
                   <tr>
                     <td><h4>DAYS</h4></td>
                     <td><h4>MENU</h4></td>                     
                   </tr>
                   <tr>
                     <td> Monday </td>
                     <td>Chicken an Dumplings </td>
                   </tr>
                   <tr>
                       <td>Tuesday </td>
                       <td>Meatloaf </td>                       
                   </tr>
                   <tr>
                    <td> Wednesday </td>
                    <td>Chicken Fried Steak </td>
                  </tr>
                  <tr>
                      <td>Thursday </td>
                      <td>Chip's Casserol </td>                       
                  </tr>
                  <tr>
                    <td> Friday </td>
                    <td>Fiesta Burrito </td>
                  </tr>
                  <tr>
                      <td>Saturday </td>
                      <td>Fried Chicken </td>                       
                  </tr>
                  <tr>
                    <td>Sunday </td>
                    <td>Drive's Special Beef Stew </td>                       
                </tr>
                 </table>
                 <div id="video">
                    <!-- The following video have been provided by the teacher -->
                    <video controls style="float: left">
                        <source src="food_specials.mp4" type="video/mp4">
                        <source src="food_specials.ogv" type="video/ogg">
                    </video>        
            <!-- The following image has Pixabay license https://pixabay.com/ and the picture are free for use-->
            <img src="m4.jpg" alt="house picture" height= "194" width="259" />
            <img src="m5.jpg" alt="house picture" height= "194" width="259" />    
          </div> 
         </div> 
     </main>
     <footer>
         <nav>
         <div class="footer-content">
            <ul>
                <li><u><a href="index.html" class=""> HOME </a></u></li>
                <li><u><a href="history.html"> HISTORY </a></u></li>
                <li><u><a href="special.html"> SPECIALS </a></u></li>
                <li><u><a href="contact.html"> CONTACT US </a></u></li>        
                </ul>
         </div>
     </nav>
         <div class="copyright">
         <a>&copy; <i> Copyright 2024 The Bistro Cafe </i> </a>
         <u><a href="mailto:ariscamara@gmail.com"> Created by Aristide Camara</a></u>
         </div>
     </footer>
     </div>
     </body>
     </html>