
body {
    font-family: Arial, Helvetica, sans-serif ; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    margin-left: 75px;
    margin-right: 75px;
    background-color: chocolate;
    background-image:linear-gradient(chocolate , grey, rgb(54, 53, 53));
    background-repeat: no-repeat;
    padding-bottom: 300px;    
     }
     
header { 
      height: 150px ; 
      background-image: url(../project/h1.jpg); 
      background-repeat: no-repeat;
      background-color:  rgb(233, 203, 165);
      padding-top: 1px; 
      text-align: center;
     }
#wrapper {
            width: 100%;           
} 
h1 { 
 color: brown; 
 padding-top: 2em;
 padding-left: 100px;
 font-weight: normal; 
 margin: auto;
}
h2 {
    color: #000000;
    margin: auto;
    padding-bottom: 25px;
    text-align: center;
}

main { 
     
     background-color: rgb(233, 203, 165); 
     margin: auto;
     padding-bottom: 200px;
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 20px;  
   }
#container {
    width: 100%;
    margin: auto;
}
.navbar {
          background-color: rgb(61, 37, 37);
          padding: 1px;
          background-image:linear-gradient(rgb(61, 37, 37) , brown);
          text-align: center;  
        }   
        nav { 
          text-align: center;
      }
      nav ul { 	     
           list-style-type: none;
           padding-left: 0; 
          background-color: rgb(61, 37, 37);
          background-image:linear-gradient(rgb(61, 37, 37) , brown);
          margin: 0;
      }
      nav li { 
          
          padding: 5px;
          border-bottom: 1px groove #000000;
      }
      nav li a {
          color: rgb(233, 203, 165);
          text-align: center;
          padding: 5px;
          text-decoration: none;
      }
      nav li a:hover {
          background-color: rgb(233, 203, 165);
          color: #B50B0B;
      }
      nav .active {
          background-color: rgb(233, 203, 165);
          color: #B50B0B;
      }
      footer {
        background-color: rgb(61, 37, 37);
        background-image:linear-gradient(rgb(61, 37, 37) , brown);
        background-repeat: no-repeat;
        color: #FFFFFF;
        padding-top: 5px;
        padding-bottom: 3px;
        text-align: center;
        margin-top: 5px;
    }
    footer ul {
        list-style-type: none;
        margin: 0;
        padding-bottom: 10px; 
    }
    footer li a {
        display: inline;
        padding: 5px;
        clear: right;
        margin: 0;   
    }
    footer a {
        color: #FFFFFF;   
    }
    table {
        width: auto;
        border-spacing: 0px ;
        margin-right: 300px;
           }
    th {
        text-align:center;
        color: brown;
       }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }
    .tabletopic {
        font-size: 1em;
        
        text-align: center;
        color: #010e13;
               }
    footer li a:hover {
        background-color: rgb(233, 203, 165);
        color: #B50B0B;
        background-color: rgb(233, 203, 165);
        padding: 5px;
        
    } 
    footer .active {
        background-color: rgb(233, 203, 165);
        color: #B50B0B;
    }
.copyright a { 
              text-decoration: none; 
              color: white; 
              font-family: italic;
              text-align: center;
             }
.copyright{text-align: center;
            padding: 20px;
            
            background-repeat: no-repeat;
}
form {
    background-color: #d4dae2;
    font-size: 1em;
    padding: 25px;     
    margin: auto;
    background-image:linear-gradient(#d4dae2,#fad2d2); 
    background-repeat: no-repeat;
    width: auto;
}
.cols {
    margin: auto;
}

h3 { 
    font-size: .9em;
    text-align: left;
    
    margin: 0px;
    color: rgb(206, 50, 50);
   }

   video{
    margin: 20px 30px 0 0;
    
    object-fit: contain;
    align-self: flex-start;    
}

video { 
                        
    width: 320px;
    height: 240px;
}          
@media (min-width: 800px)
     {
          #container {
                        width: 80%;
                        margin:  auto;
                  
                    }                    
         h1 { 
                        color: brown; 
                        padding-top: 50px;
                        padding-left: 100px;
                        font-weight: normal; 
                        margin: auto;
                        
                       }
          body      {
                         background-color: chocolate;
                         background-image:linear-gradient(chocolate , grey, rgb(54, 53, 53));
                         background-repeat: no-repeat; 
                    }
          header {
                        height: 140px;
                        
                        background-image: url(h1.jpg);  
      background-repeat: no-repeat;
      background-color:  rgb(233, 203, 165);
      padding-top: 1px; 
      text-align: center;
                    }            
          nav ul {
                        display: flex; 
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        background-color: #949B96;
                    }                   
          nav li {
                        float:left;
                        border-bottom: none;
                        
                    }            
          nav li a {
                        display: block;
                        color: rgb(233, 203, 165);
                        text-align: center;
                        padding: 14px 8px;
                        text-decoration: none;
                        
                    }      
          nav li a:hover {
                        background-color: rgb(233, 203, 165);
                        color: #B50B0B;
                    }             
          nav .active {
                        background-color: rgb(233, 203, 165);
                        color: #B50B0B;
                    }
                    video { 
                        
                        width: 320px;
                        height: 240px;
                   }      
            footer li a:hover {
                        padding: 8px;           
                    }
                    main { 
                        background-color: rgb(233, 203, 165); 
                        margin: auto;
                        padding-bottom: 200px;
                        padding-left: 10px;
                        padding-right: 10px;                
                      }            
               }
        